spring.datasource.url=jdbc:mysql://localhost:3306/digibankspring
spring.datasource.username=root
spring.datasource.password=25052001.Sh


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
